<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flatacuties</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="wrapper">
    <div class="logo">
      <h1>Flatacuties</h1>
    </div>
    <div id="filterContainer">
          </div>
    <div id="character-bar-container">
      <div id="character-bar"></div>
    </div>
    <div class="characterInfo">
      <br>
      <div id="detailed-info">
        <p class="paragraph" id="name">Character's Name</p>
        <div class="container" id="image-container">
          <img id="image" src="assets/dummy.gif" alt="Character's Name" />
        </div>
        <br>
        <h4 id="vote-countH4"> 
          Total Votes:
          <span id="vote-count" type="number">Character's Votes</span>
        </h4>
        <form class="votes"id="votes-form">
          <input
            type="number"
            placeholder="Enter Votes (+1 if Empty)"
            id="votes"
            name="votes"
          />
          <input type="submit" value="Add Votes" />
        </form>
          </button>
      </div>
    

  </div>
  <script src="node index.js"></script>
  </body>
</html>